# b2w.swapi-java

./: .project  README.md  pom.xml
src/main/java/br/com/b2w/: ApplicationStarter.java  SpringConfiguration.java
src/main/java/br/com/b2w/controllers/: PlanetaController.java
src/main/java/br/com/b2w/models/: Planeta.java
src/main/java/br/com/b2w/models/querystring/: PlanetaQueryString.java
src/main/java/br/com/b2w/models/swapi/: SwapiCollection.java  SwapiPlanetResult.java
src/main/java/br/com/b2w/repositories/: PlanetaRepository.java
src/main/java/br/com/b2w/repositories/impl/: PlanetaRepositoryMongoDB.java
src/main/java/br/com/b2w/services/: PlanetaService.java  SwapiService.java
src/main/java/br/com/b2w/services/impl/: PlanetaServiceImpl.java  SwapiServiceImpl.java
src/test/java/br/com/b2w/: PlanetaControllerIT.java  PlanetaTestModels.java
